<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Table"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Layout"
            android:gravity="center"
            android:textSize="30sp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Children"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Are"
            android:gravity="center"
            android:textSize="30sp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Liad"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Out"
            android:gravity="center"
            android:textSize="30sp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="In"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="A"
            android:gravity="center"
            android:textSize="30sp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Tabular"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Format"
            android:gravity="center"
            android:textSize="30sp" />
    </TableRow>
</TableLayout>